<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Website</title>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
        <style>

        body {
            background-color: rgb(255, 255, 255);
        }
        #text1 {
            position: fixed;
            top: 20%;
            left: 50%;
           
            transform: translate(-50%, -50%);
            /* position just above middle */
        }
        #anImage {
            position: fixed;
            top: 50%;
            left: 50%;
           
            transform: translate(-50%, -50%);
            /* position in middle */
        }
        </style>
    </head>


    <body>
        <div id=text1>
            <h1>
                My Website
            </h1>
        </div>
        
        <div id=anImage>
            <img src="http://192.168.1.172/favicon.ico" id="anImage">
        </div>
        
        <div id="imagelink">
            <a href="/site/coupUnvail.html"><img src="http://192.168.1.172/img/newGame.png" width="450"></a>
        </div>

        <div id=button1>
            <button type="button">
                Click Me!
            </button>
        </div>

    </body>
</html>